{
  "name": "equip",
  "version": "0.0.0",
  "description": "Make efficient site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "ejs",
    "scss",
    "hologram"
  ],
  "author": "Manabu Yasuda",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-css-iconfont": "0.0.1",
    "gulp-csscomb": "^3.0.6",
    "gulp-ejs": "^2.1.1",
    "gulp-hologram": "^1.2.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5"
  }
}
